<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="@drawable/shape">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/blastoise"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_alignTop="@id/profile_image"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/type1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_alignTop="@id/name"
        android:layout_marginTop="70dp"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"

        />


    <TextView
        android:id="@+id/defence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_alignTop="@id/type1"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="90dp"
        android:textSize="20sp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/attack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_alignTop="@id/type1"
        android:layout_marginTop="60dp"
        android:layout_alignLeft="@id/defence"
        android:layout_marginLeft="130dp"
        android:textSize="20sp"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_alignTop="@id/defence"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textSize="50sp"
        android:textColor="#000000"/>


</RelativeLayout>